# Cerualean

./: .gitignore  Cerualean.csproj  Cerualean.sln  Program.cs  appsettings.json  docker-compose.debug.yml  docker-compose.yml  es-academy.sln
Console/: Program.cs  (+2 more)
Infrastructure/: Infrastructure.csproj  Program.cs
Infrastructure/Abstractions/: IJwtProvider.cs  IPasswordHasher.cs
Infrastructure/Extensions/: InfrastuctureExtensions.cs
Infrastructure/ImageTypes/: ImageAllowedTypes.cs
Infrastructure/Implementations/: JwtOptions.cs  JwtProvider.cs  PasswordHasher.cs
Infrastructure/Pagination/: PaginationDefaults.cs  PaginationOptions.cs
WebApi/: Dockerfile  Program.cs  WebApi.csproj  appsettings.json
WebApi/Data/: SampleContextFactory.cs
WebApi/Endpoints/: CourseEndpoints.cs  LessonEndpoints.cs  OptionEndpoints.cs  PracticeEndpoints.cs  QuestionEndpoints.cs  TestEndpoints.cs  TheorieEndpoints.cs  UserEndpoints.cs  UserLessonEndpoints.cs  UserOptionEndpoints.cs  UserPracticeEndpoints.cs  UserQuestionEndpoints.cs  UserTestEndpoints.cs
WebApi/Extensions/: ApiExtensions.cs
WebApi/Migrations/: 20250422131322_Init.Designer.cs  20250422131322_Init.cs  20250422143401_Added Roles.Designer.cs  20250422143401_Added Roles.cs  20250422143711_Inserted Roles.Designer.cs  20250422143711_Inserted Roles.cs  20250422174706_Added And Inserted Permissions.Designer.cs  20250422174706_Added And Inserted Permissions.cs  20250520110353_AddedLogic.Designer.cs  20250520110353_AddedLogic.cs  20250520182657_AddedIntermidiateTables.Designer.cs  20250520182657_AddedIntermidiateTables.cs  (+3 more)
(+227 files in other folders)
